TZ='Europe/Berlin'

CLEAN_BUNDLES='true'
EMPTY_TRASH='true'
PHOTO_TRANSCODER='true'
IGNORE_RUNNING='false'
LOCAL_DB='false'
LOG_REQUESTS='false'
MODE='remove'
OPTIMIZE_DB='true'
SLEEP=15
TIMEOUT=1000
TRACE='false'
USE_EXISTING='false'

# plex-settings
PLEX_URL='http://plex:32400'
PLEX_TOKEN='hmyCY2pJpuznSNJHDBaK'
PLEX_PATH='/plex/config/Library/Application Support/Plex Media Server'
