TZ='Europe/Berlin'

BW_DOMAIN='password.hilde.network'
BW_INSTALLATION_ID='49f23c38-4c69-46e0-9645-af7a013f1b00'
BW_INSTALLATION_KEY='323ABGM0XOqCfbbSEWtt'
# globalSettings__disableUserRegistration='true'

# database-settings
MYSQL_RANDOM_ROOT_PASSWORD='true'
MYSQL_DATABASE='bitwarden'
MYSQL_USER='bitwarden'
MYSQL_PASSWORD='tXVQ4kLS4py868'

BW_DB_PROVIDER='mariadb'
BW_DB_SERVER='bitwarden_db'
BW_DB_DATABASE='bitwarden'
BW_DB_USERNAME='bitwarden'
BW_DB_PASSWORD='tXVQ4kLS4py868'

# mail-settings
globalSettings__mail__replyToEmail='bitwarden@hilde.email'
globalSettings__mail__smtp__host='alpha.hilde.email'
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl='true'
globalSettings__mail__smtp__username='no-reply@hilde.email'
globalSettings__mail__smtp__password='uVV9t#Sk%ZmTJj'
