TZ='Europe/Berlin'
PUID=1001
PGID=44
UMASK_SET=002

serverIP='0.0.0.0'
serverPort=8266
webUIPort=8265
internalNode='true'
inContainer='true'
nodeName='ts673a'
ffmpegVersion=6

# nvidia-gpu-settings
NVIDIA_VISIBLE_DEVICES='all'
NVIDIA_DRIVER_CAPABILITIES='all'
