TZ='Europe/Berlin'

BASE_URL='https://food.hilde.network'
ALLOW_SIGNUP='false'
DB_ENGINE='sqlite'

# mail-settings
SMTP_FROM_NAME='Mealie'
SMTP_FROM_EMAIL='mealie@hilde.email'
SMTP_HOST='alpha.hilde.email'
SMTP_PORT=587
SMTP_AUTH_STRATEGY='TLS'
SMTP_USER='no-reply@hilde.email'
SMTP_PASSWORD='uVV9t#Sk%ZmTJj'
