TZ='Europe/Berlin'

STASH_STASH='/data/'
STASH_GENERATED='/generated/'
STASH_METADATA='/metadata/'
STASH_CACHE='/cache/'
STASH_PORT=3000

# gpu-settings
NVIDIA_VISIBLE_DEVICES='all'
NVIDIA_DRIVER_CAPABILITIES='all'
