TZ='Europe/Berlin'

LOG_LEVEL='warn'
FQDN='alpha.hilde.email'
POSTMASTER_ADDRESS='postmaster@hilde.email'

# postbox-settings
ENABLE_QUOTAS=0
POSTFIX_MAILBOX_SIZE_LIMIT=1048576000   # equals 1 GB
POSTFIX_MESSAGE_SIZE_LIMIT=10240000     # equals 25 MB

# security-settings
ENABLE_AMAVIS=1
ENABLE_CLAMAV=0
CLAMAV_MESSAGE_SIZE_LIMIT=10240000      # equals 10 MB
ENABLE_DNSBL=0
ENABLE_FAIL2BAN=1
FAIL2BAN_BLOCKTYPE='reject'
ENABLE_POSTGREY=0
ENABLE_RSPAMD=0
RSPAMD_GREYLISTING=0
ENABLE_SPAMASSASSIN=1
ENABLE_SPAMASSASSIN_KAM=0
MOVE_SPAM_TO_JUNK=1
MARK_SPAM_AS_READ=0

# ssl-settings
SSL_TYPE='letsencrypt'
TLS_LEVEL='modern'

# roundcube-settings
ROUNDCUBEMAIL_USERNAME_DOMAIN='hilde.email'
ROUNDCUBEMAIL_DEFAULT_HOST='tls://alpha.hilde.email'
ROUNDCUBEMAIL_DEFAULT_PORT=143
ROUNDCUBEMAIL_SMTP_SERVER='tls://alpha.hilde.email'
ROUNDCUBEMAIL_SMTP_PORT=587
