TZ='Europe/Berlin'
PUID=1002
PGID=44
UMASK=002

# database-settings
MYSQL_RANDOM_ROOT_PASSWORD='true'
MYSQL_HOST='freshrss_db'
MYSQL_DATABASE='freshrss'
MYSQL_USER='freshrss'
MYSQL_PASSWORD='KwBgOf7jIKQzCX'
